<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yandex Music Desktop Player</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script>
        /** Simple workaround for exports error in ts compiled js files for renderer process */
        var exports = {};
    </script>
</head>
<body>
    <webview id="webview" src="https://music.yandex.ru/" preload="assets/js/preloader.js" allowpopups></webview>
    <script type="text/javascript" charset="utf-8" src="assets/js/app.js"></script>
</body>
</html>
